<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portofolio Aldam</title>
    <link rel="stylesheet" href="src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>

 <!-- Navigasi  -->
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="#" class="active">Home</a> </li>
      <li><a href="aboutme.html">Tentang Saya</a></li>
      <li><a href="https://wa.me/085342250278" target="_blank">Hubungi Saya</a></li>
    </ul>
    <div class="social-icons">
      <a href="https://www.instagram.com/al.19028/" target="_blank"><img src="asset/instagram.svg" alt="instagram"></a>
      <a href="https://www.facebook.com/aldam.37372?locale=id_ID" target="_blank"><img src="asset/facebook.svg" alt="facebook"></a>
    </div>
  </nav>
  <body>

<!-- hero section -->
<section class= "hero">
<div class="avatar-wrap">
  <img src="asset/aldam.jpg" alt="foto profil" class="avatar-img">
</div>

<div class="intro">
  <h3>こんにちは!👋</h3>
  <h1>Nama Saya Aldam</h1>
  <p>Saya adalah Siswa SMAN 14 Gowa</p>

  <button type="button" name="button" onclick="alert('Halo apa kabar, semoga baik baik saja')">Say HI!</button>
</div>
</section>


<!-- motto dan hpbi -->
<section class="content">

  <div class="motto">
    <span class="tag">Motto Hidup</span>
    <p>Lebih baik menyelesaikan 1 masalah daripada menghindari 999 masalah</p>
  </div>

<div class="cards">
  <div class="card">
    <span class="tag">Hobi</span>
    <p>Hobi saya bermain gitar dan pencak silat</p>
    <img src="asset/silat.png" alt="hobi">
  </div>
  <div class="card">
    <span class="tag">Life Goals</span>
    <p>Saya bercita-cita menjadi insinyur elektro</p>
    <img src="asset/inselektro.jpg" alt="citacita">
  </div>
</div>

</section>
  </body>

<footer>
<p>Created By Aldam© 2025 </p>

</footer>
</html>
